version: '3'
services:
  jarm_online_gui:
    image: hugocker/jarm_online_gui
    container_name: jarm_online_gui_container
    volumes:
       - ./nginx/nginx.conf:/etc/nginx/nginx.conf
       - ./nginx/www.hugocjarm.software.key:/etc/nginx/ssl/www.hugocjarm.software.key
       - ./nginx/www.hugocjarm.software.pem:/etc/nginx/ssl/www.hugocjarm.software.pem
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    extra_hosts:
    - "host.docker.internal:host-gateway"
    depends_on:
      - jarm_online_api

  jarm_online_api:
    image: hugocker/jarm_online_api
    container_name: jarm_online_api_container
    stop_signal: SIGKILL  # SIGTERM is allowed in config starting with rocket.rs 0.5
    environment:
      - ROCKET_ENV=production
      - ROCKET_SENTRY_DSN=${ROCKET_SENTRY_DSN}
    restart: unless-stopped
