version: '3'
services:
  jarm_online_gui:
    image: hugocker/jarm_online_gui
    container_name: jarm_online_gui_container
    volumes:
       - ./nginx/nginx.conf:/etc/nginx/nginx.conf
       - letsencrypt:/etc/letsencrypt:ro
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    extra_hosts:
    - "host.docker.internal:host-gateway"
    depends_on:
      - jarm_online_api

  jarm_online_api:
    image: hugocker/jarm_online_api
    container_name: jarm_online_api_container
    environment:
      - ROCKET_PROFILE=release
      - ROCKET_DATABASES={redis_db={url="redis://redis"}}
      - ROCKET_SENTRY_DSN=${ROCKET_SENTRY_DSN}
      - ROCKET_SENTRY_TRACES_SAMPLE_RATE=1.0
      - TRANCO_TOP1M_S3_URL=https://storage.googleapis.com/tranco-jarm/jarm-tranco-top-1m.csv
    restart: unless-stopped
    depends_on:
      - redis

  redis:
    image: redis:7-alpine
    container_name: jarm_online_redis_container
    command: redis-server --save 60 100 3600 1
    volumes:
      - ./redis_data:/data
    restart: unless-stopped

volumes:
  letsencrypt:
    external: true
    name: letsencrypt_keys
