### Request for no overlap

GET http://localhost:8000/alexa-overlap?jarm_hash=123

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

### Request with 1 overlap

GET http://localhost:8000/alexa-overlap?jarm_hash=3fd3fd20d3fd3fd21c3fd3fd3fd3fd2b66a312d81ed1efa0f55830f7490cb2

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});

client.test("Connection error", function() {
  client.assert(response.body.overlapping_domains.length === 1);
});

client.test("Connection error", function() {
  client.assert(response.body.overlapping_domains[0].rank === 9);
  client.assert(response.body.overlapping_domains[0].domain === "zhihu.com");
});
%}