worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  gzip on;
  gzip_vary on;
  gzip_comp_level 3;
  gzip_min_length 256;
  gzip_types
    application/javascript
    application/x-javascript
    application/json
    image/svg+xml
    image/x-icon
    font/woff2
    text/css
    text/javascript
    text/plain;

  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
  limit_req zone=mylimit burst=10 delay=5;

  server {
      listen 80 default_server;
      listen [::]:80 default_server;

      location / {
          return 301 https://$host$request_uri;
      }
  }
  server {
    listen       443 ssl http2;
    server_name jarm.online www.jarm.online;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    add_header   Strict-Transport-Security "max-age=63072000" always;
    ssl_certificate        /etc/nginx/ssl/www.hugocjarm.software.pem;
    ssl_certificate_key    /etc/nginx/ssl/www.hugocjarm.software.key;

    location ^~ /api/v1 {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://jarm_online_api:8000/;
    }

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ 404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }

  # Netdata config
  upstream netdata {
    # Access the netdata running outside of docker
    server host.docker.internal:19999;
    keepalive 64;
  }

  server {
    listen       443 ssl http2;

    # the virtual host name of this
    server_name netdata.jarm.online;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    add_header   Strict-Transport-Security "max-age=63072000" always;
    ssl_certificate        /etc/nginx/ssl/www.hugocjarm.software.pem;
    ssl_certificate_key    /etc/nginx/ssl/www.hugocjarm.software.key;

    location / {
        limit_req zone=mylimit burst=25 delay=10;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://netdata;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
    }
  }
 }